<!DOCTYPE html>
<html>

<head>
<title>Upcoming Events</title>
<link rel="stylesheet" href="style.css">
</head>
  
<body>

<h1>Royal Threads Fashion House</h1>
<marquee>Upcoming Fashion Event – Summer Collection Launch 2026</marquee>

<nav>
<a href="index.html">Home</a> |
<a href="products.html">Products</a> |
<a href="trustees.html">Trustees</a> |
<a href="appointments.html">Appointments</a> |
<a href="events.html">Events</a>
</nav>

<h2>Upcoming Events</h2>

<p>Summer Fashion Collection Launch - August 2026</p>
<p>Royal Threads Fashion Week - October 2026</p>
<script src="script.js"></script>
</body>

</html>

